[gd_scene load_steps=4 format=3 uid="uid://fi120wy4xt4v"]

[ext_resource type="Script" uid="uid://cojdy23jtklpr" path="res://addons/verho/scripts/scenes_controller.gd" id="1_bp5ux"]
[ext_resource type="Theme" uid="uid://c8dy8looh26ft" path="res://addons/verho/resources/themes/normal_theme.tres" id="1_f3ibu"]
[ext_resource type="Script" uid="uid://bf2hararh3vsc" path="res://addons/verho/scripts/scene_nicknames.gd" id="2_oiey6"]

[node name="Menu" type="MarginContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_f3ibu")

[node name="Layout" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="ScenesContainer" type="ScrollContainer" parent="Layout"]
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("1_bp5ux")

[node name="HBox" type="HBoxContainer" parent="Layout/ScenesContainer"]
layout_mode = 2

[node name="SceneNickname" type="VBoxContainer" parent="Layout/ScenesContainer/HBox"]
layout_mode = 2
script = ExtResource("2_oiey6")

[node name="NicknameLabel" type="Label" parent="Layout/ScenesContainer/HBox/SceneNickname"]
layout_mode = 2
text = "SCENE NICKNAME"
horizontal_alignment = 1

[node name="Nickname" type="LineEdit" parent="Layout/ScenesContainer/HBox/SceneNickname"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "sample_nickname"

[node name="ScenePath" type="VBoxContainer" parent="Layout/ScenesContainer/HBox"]
layout_mode = 2

[node name="PathLabel" type="Label" parent="Layout/ScenesContainer/HBox/ScenePath"]
layout_mode = 2
text = "SCENE PATH"
horizontal_alignment = 1

[node name="Location" type="LineEdit" parent="Layout/ScenesContainer/HBox/ScenePath"]
custom_minimum_size = Vector2(200, 35)
layout_mode = 2
placeholder_text = "path/to/your/scene"
caret_blink = true

[node name="AddBelow" type="VBoxContainer" parent="Layout/ScenesContainer/HBox"]
layout_mode = 2

[node name="PathLabel" type="Label" parent="Layout/ScenesContainer/HBox/AddBelow"]
layout_mode = 2
horizontal_alignment = 1

[node name="AddButton" type="Button" parent="Layout/ScenesContainer/HBox/AddBelow"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
text = "Add Below"

[node name="Delete" type="VBoxContainer" parent="Layout/ScenesContainer/HBox"]
layout_mode = 2

[node name="PathLabel" type="Label" parent="Layout/ScenesContainer/HBox/Delete"]
layout_mode = 2
horizontal_alignment = 1

[node name="DeleteButton" type="Button" parent="Layout/ScenesContainer/HBox/Delete"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
disabled = true
text = "Delete"
