; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[Application]

Verho/General=0
Verho/Transitions=[]

[Verho]

Transitions=[]
General=0
General/General=0
General/Transitions=[]
Scenes/Scenes=[]

[application]

config/name="Verho"
config/features=PackedStringArray("4.4", "Forward Plus")
boot_splash/bg_color=Color(0, 0, 0, 1)
config/icon="res://addons/verho/resources/curtains-white.svg"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
